#!/bin/bash                                                                                                                                
#PBS -N Proc1Tile
#PBS -l select=1:ncpus=10:mem=8000mb                                         
#PBS -l walltime=10:00:00
#PBS -o /ptmp/vincenta/tmp/outputOneTile.log
#PBS -e /ptmp/vincenta/tmp/errorOneTile.log


module load cmake
module load gcc
module load curl
module load boost
module load gsl
module load python/2.7.5
module remove xerces/2.7
module load xerces/2.8
module load gdal/1.11.0-py2.7

pkg="otb_superbuild"
version="5.0.0"
name=$pkg-$version
install_dir=/data/qtis/inglada/modules/repository/$pkg/$name-install/

export ITK_AUTOLOAD_PATH=""
export PATH=$install_dir/bin:$PATH
export LD_LIBRARY_PATH=$install_dir/lib:$install_dir/lib/otb/python:${LD_LIBRARY_PATH}:/usr/lib64/
#export ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=16

cd /home/user13/theia_oso/vincenta/THEIA_OSO/oso/oso
python ProcessingChainNationalByTile.py /ptmp/inglada/tuiles /ptmp/vincenta/tmp /ptmp/inglada/tuiles/in-situ/FR_SUD_2013_LC_SM_V2.shp 10 Landsat8_D0004H0002
