*********** Matrice de confusion : mean ***********

                                 ete   |    hiver  | foret feuilles caduques| foret feuilles persistantes|  pelouses| lande ligneuse| bati dense| surfaces minerales| plages et dunes|     eau    | glaciers ou neiges et| prairie permanente|  verger|   vigne  | 
ete                        |1981513.00 | 34512.00  |        15463.00        |          6857.00           | 4143.00  |    2646.00    | 32763.00  |       0.00        |      6.00      |   747.00   |         0.00         |     44155.00      | 34.00  | 10325.00 |ete
hiver                      | 37208.00  |5663381.00 |        4342.00         |          4463.00           | 4670.00  |    1878.00    | 30567.00  |       5.00        |      4.00      |   684.00   |         0.00         |     35387.00      | 11.00  | 3892.00  |hiver
foret feuilles caduques    | 12165.00  |  4738.00  |       3934517.00       |         226418.00          | 29753.00 |   27381.00    | 16425.00  |       36.00       |      5.00      |  3748.00   |         0.00         |     75752.00      | 29.00  | 1164.00  |foret feuilles caduques
foret feuilles persistantes| 19710.00  | 11136.00  |       344285.00        |         4733731.00         | 51783.00 |   68063.00    | 94123.00  |      1240.00      |     11.00      |  3392.00   |         0.00         |     80528.00      | 14.00  | 4549.00  |foret feuilles persistantes
pelouses                   | 16772.00  | 46026.00  |        89208.00        |         168800.00          |958081.00 |   229784.00   | 112896.00 |     20460.00      |     31.00      |  3284.00   |         2.00         |     257607.00     | 25.00  | 5554.00  |pelouses
lande ligneuse             | 17749.00  | 24105.00  |       106648.00        |         163309.00          |215054.00 |   296148.00   | 202764.00 |      6062.00      |     46.00      |  12028.00  |         1.00         |     135093.00     | 17.00  | 3196.00  |lande ligneuse
bati dense                 | 20029.00  | 35330.00  |        38343.00        |          32116.00          | 18792.00 |   13218.00    |1558225.00 |       42.00       |     44.00      |  11274.00  |         0.00         |     91385.00      | 44.00  | 5741.00  |bati dense
surfaces minerales         |  361.00   |  107.00   |         688.00         |          10157.00          |154055.00 |    7494.00    | 21119.00  |     355121.00     |      5.00      |  16023.00  |       4488.00        |      880.00       |  0.00  |  124.00  |surfaces minerales
plages et dunes            |  1010.00  |  1081.00  |        1765.00         |           751.00           | 1293.00  |    848.00     | 67877.00  |      352.00       |    5970.00     |  12010.00  |         0.00         |      929.00       |  0.00  |  524.00  |plages et dunes
eau                        | 13719.00  | 12971.00  |        21360.00        |          25758.00          | 5710.00  |   25555.00    | 60721.00  |      1028.00      |    1623.00     |30311896.00 |        25.00         |     28204.00      | 10.00  |  489.00  |eau
glaciers ou neiges et      |   0.00    |   0.00    |          0.00          |            3.00            | 2323.00  |     0.00      |   93.00   |     48160.00      |      0.00      |   579.00   |       3670.00        |       0.00        |  0.00  |   0.00   |glaciers ou neiges et
prairie permanente         | 20464.00  | 41897.00  |       103396.00        |          47401.00          |141287.00 |   24139.00    | 31435.00  |      4825.00      |     37.00      |  6619.00   |         0.00         |    4224180.00     | 36.00  | 3768.00  |prairie permanente
verger                     |  6633.00  |  6349.00  |        22290.00        |          3238.00           | 3848.00  |    1810.00    | 14276.00  |       0.00        |      1.00      |   38.00    |         0.00         |     34328.00      |4693.00 | 3887.00  |verger
vigne                      | 67739.00  | 20897.00  |        1955.00         |          5458.00           | 12701.00 |    3486.00    | 39549.00  |       0.00        |     17.00      |   156.00   |         0.00         |     67421.00      | 54.00  |263572.00 |vigne

KAPPA : 0.885 +- nan
OA : 0.920 +- nan

          Classes           | Precision moyenne | Rappel moyen | F-score moyen
------------------------------------------------------------------------------
            ete             |    0.895 +- nan   | 0.929 +- nan |  0.911 +- nan
           hiver            |    0.959 +- nan   | 0.979 +- nan |  0.969 +- nan
  foret feuilles caduques   |    0.840 +- nan   | 0.908 +- nan |  0.873 +- nan
foret feuilles persistantes |    0.872 +- nan   | 0.875 +- nan |  0.873 +- nan
          pelouses          |    0.597 +- nan   | 0.502 +- nan |  0.546 +- nan
       lande ligneuse       |    0.422 +- nan   | 0.251 +- nan |  0.314 +- nan
         bati dense         |    0.683 +- nan   | 0.854 +- nan |  0.759 +- nan
     surfaces minerales     |    0.812 +- nan   | 0.622 +- nan |  0.705 +- nan
      plages et dunes       |    0.765 +- nan   | 0.063 +- nan |  0.117 +- nan
            eau             |    0.998 +- nan   | 0.994 +- nan |  0.996 +- nan
   glaciers ou neiges et    |    0.448 +- nan   | 0.067 +- nan |  0.116 +- nan
     prairie permanente     |    0.832 +- nan   | 0.909 +- nan |  0.869 +- nan
           verger           |    0.945 +- nan   | 0.046 +- nan |  0.088 +- nan
           vigne            |    0.859 +- nan   | 0.546 +- nan |  0.667 +- nan
