*********** Matrice de confusion : mean ***********

                           ete   |    hiver  | foret feuillus| foret coniferes|  pelouses | lande ligneuse|    bati  | surfaces minerales| plages et dunes|     eau    | glaciers ou neiges et|   prairie |  verger|   vigne  | 
ete                  |1398552.00 | 40909.00  |    6925.00    |    7412.00     | 28647.00  |    668.00     | 7777.00  |      1048.00      |     679.00     |  3017.00   |         0.00         | 12056.00  |  9.00  | 3515.00  |ete
hiver                | 24946.00  |4562206.00 |   15109.00    |    16459.00    | 34205.00  |    540.00     | 6607.00  |      4418.00      |    1314.00     |  1583.00   |         0.00         | 32893.00  | 61.00  | 3291.00  |hiver
foret feuillus       |  6980.00  | 13197.00  |  7843750.00   |   554967.00    | 156945.00 |    9644.00    |  453.00  |      297.00       |     120.00     |  5806.00   |         0.00         | 81475.00  | 38.00  |  981.00  |foret feuillus
foret coniferes      | 21354.00  | 18336.00  |   557814.00   |  10562890.00   | 504891.00 |   13553.00    | 4221.00  |     13229.00      |     509.00     |  8547.00   |         0.00         | 42446.00  |  8.00  | 4398.00  |foret coniferes
pelouses             | 19316.00  | 120944.00 |   191289.00   |   299489.00    |3452357.00 |   38717.00    | 9693.00  |     165882.00     |    1766.00     |  10107.00  |        13.00         | 645262.00 | 41.00  | 3673.00  |pelouses
lande ligneuse       | 11498.00  | 28672.00  |   136289.00   |   296378.00    | 842968.00 |   97612.00    | 12678.00 |     64637.00      |    2459.00     |  39200.00  |        16.00         | 127414.00 | 19.00  | 1017.00  |lande ligneuse
bati                 |  1228.00  |  5915.00  |    1046.00    |    7176.00     | 22265.00  |    484.00     |157355.00 |     17359.00      |     817.00     |  13226.00  |         0.00         |  590.00   | 13.00  |  345.00  |bati
surfaces minerales   |  3330.00  |  7457.00  |    1346.00    |    21298.00    | 219546.00 |    4257.00    | 27299.00 |    2066085.00     |    7986.00     |  29353.00  |       4780.00        |  2690.00  |  0.00  |  524.00  |surfaces minerales
plages et dunes      |  2042.00  |  5093.00  |    4002.00    |    2192.00     | 14266.00  |    794.00     | 5965.00  |     19895.00      |    30133.00    |  18556.00  |        16.00         |  1175.00  | 22.00  |  482.00  |plages et dunes
eau                  |  9429.00  | 10422.00  |   31890.00    |    33413.00    | 21441.00  |   12520.00    | 7492.00  |     16442.00      |    5069.00     |34201360.00 |        200.00        | 10893.00  | 10.00  |  223.00  |eau
glaciers ou neiges et|   0.00    |   0.00    |     0.00      |      0.00      |  385.00   |     0.00      |   0.00   |     60475.00      |      0.00      |  7576.00   |       82863.00       |   1.00    |  0.00  |   0.00   |glaciers ou neiges et
prairie              |  5944.00  | 37559.00  |   143206.00   |    48437.00    | 280792.00 |    4637.00    |  495.00  |      4835.00      |     55.00      |  5251.00   |        26.00         |3386820.00 | 17.00  | 1304.00  |prairie
verger               |  2135.00  |  5913.00  |   19027.00    |    3545.00     | 12080.00  |    836.00     |  157.00  |       14.00       |     53.00      |   45.00    |         0.00         | 20008.00  |3930.00 | 1528.00  |verger
vigne                | 23712.00  | 11269.00  |    733.00     |    8978.00     | 54832.00  |    448.00     | 1647.00  |      490.00       |     287.00     |   113.00   |         0.00         | 11600.00  | 20.00  |102469.00 |vigne

KAPPA : 0.877 +- nan
OA : 0.910 +- nan

       Classes        | Precision moyenne | Rappel moyen | F-score moyen
------------------------------------------------------------------------
         ete          |    0.914 +- nan   | 0.925 +- nan |  0.920 +- nan
        hiver         |    0.937 +- nan   | 0.970 +- nan |  0.953 +- nan
    foret feuillus    |    0.876 +- nan   | 0.904 +- nan |  0.890 +- nan
   foret coniferes    |    0.890 +- nan   | 0.899 +- nan |  0.895 +- nan
       pelouses       |    0.612 +- nan   | 0.696 +- nan |  0.651 +- nan
    lande ligneuse    |    0.528 +- nan   | 0.059 +- nan |  0.106 +- nan
         bati         |    0.651 +- nan   | 0.691 +- nan |  0.670 +- nan
  surfaces minerales  |    0.848 +- nan   | 0.862 +- nan |  0.855 +- nan
   plages et dunes    |    0.588 +- nan   | 0.288 +- nan |  0.387 +- nan
         eau          |    0.996 +- nan   | 0.995 +- nan |  0.996 +- nan
glaciers ou neiges et |    0.943 +- nan   | 0.548 +- nan |  0.693 +- nan
       prairie        |    0.774 +- nan   | 0.864 +- nan |  0.817 +- nan
        verger        |    0.938 +- nan   | 0.057 +- nan |  0.107 +- nan
        vigne         |    0.828 +- nan   | 0.473 +- nan |  0.602 +- nan
