*********** Matrice de confusion : mean ***********

                                 ete   |    hiver  | foret feuilles caduques| foret feuilles persistantes|  pelouses | lande ligneuse| bati dense| surfaces minerales| plages et dunes|     eau    | glaciers ou neiges et| prairie permanente|  verger|   vigne  | 
ete                        |2032383.00 | 61602.00  |        8984.00         |          11484.00          |  9698.00  |    2345.00    |  5077.00  |       53.00       |     385.00     |  4221.00   |         0.00         |     40859.00      | 41.00  | 3912.00  |ete
hiver                      | 56072.00  |5575066.00 |        5144.00         |          11017.00          |  8285.00  |    1648.00    |  2973.00  |      226.00       |    1696.00     |  4742.00   |         0.00         |     46064.00      | 11.00  | 1709.00  |hiver
foret feuilles caduques    | 10319.00  |  6936.00  |       3832949.00       |         251262.00          | 67972.00  |   22730.00    |  772.00   |      122.00       |     270.00     |  4064.00   |         0.00         |     95229.00      | 30.00  |  997.00  |foret feuilles caduques
foret feuilles persistantes| 76715.00  | 20082.00  |       260738.00        |         5268900.00         | 169388.00 |   89029.00    | 10187.00  |      5145.00      |     610.00     |  9139.00   |         0.00         |     29600.00      | 10.00  | 6329.00  |foret feuilles persistantes
pelouses                   | 49948.00  | 29106.00  |       127933.00        |         235270.00          |1902630.00 |   147964.00   | 10124.00  |     65862.00      |    1541.00     |  4998.00   |         2.00         |     219185.00     | 33.00  | 4331.00  |pelouses
lande ligneuse             | 35686.00  | 17974.00  |       128078.00        |         221398.00          | 568088.00 |   256891.00   | 29743.00  |     40186.00      |    3427.00     |  31474.00  |         0.00         |     145952.00     | 28.00  | 2891.00  |lande ligneuse
bati dense                 |  7987.00  |  3571.00  |        1487.00         |          7812.00           | 14137.00  |    3427.00    | 88374.00  |      967.00       |    1476.00     |  1906.00   |         0.00         |      4900.00      | 53.00  | 1325.00  |bati dense
surfaces minerales         |  4098.00  |  610.00   |         991.00         |          13563.00          | 192586.00 |    8276.00    | 16996.00  |    1099052.00     |    4429.00     |  14819.00  |        459.00        |      232.00       |  0.00  |  22.00   |surfaces minerales
plages et dunes            |  8646.00  |  2395.00  |        2442.00         |          1738.00           |  5808.00  |    2743.00    | 15623.00  |      5478.00      |    65798.00    |  24286.00  |         2.00         |      1332.00      | 11.00  |  482.00  |plages et dunes
eau                        | 18440.00  | 12782.00  |        20743.00        |          19027.00          | 12296.00  |   27960.00    | 11528.00  |      6848.00      |    8711.00     |32209096.00 |        16.00         |     19573.00      | 11.00  |  208.00  |eau
glaciers ou neiges et      |   0.00    |   0.00    |          0.00          |            0.00            |  263.00   |     0.00      |   0.00    |     102997.00     |      0.00      |   278.00   |       20430.00       |       0.00        |  0.00  |   0.00   |glaciers ou neiges et
prairie permanente         | 18500.00  | 56559.00  |        93678.00        |          42793.00          | 396168.00 |   16803.00    |  732.00   |     11558.00      |     320.00     |  10871.00  |         0.00         |    4046525.00     | 57.00  | 1700.00  |prairie permanente
verger                     | 10441.00  |  7374.00  |        19591.00        |          3286.00           |  8626.00  |    2584.00    |  288.00   |       1.00        |     38.00      |   213.00   |         0.00         |     39769.00      |4812.00 | 1871.00  |verger
vigne                      | 194544.00 | 11462.00  |        1397.00         |          9660.00           | 23903.00  |    1864.00    |  886.00   |       22.00       |     467.00     |   351.00   |         0.00         |     37935.00      | 82.00  |163736.00 |vigne

KAPPA : 0.878 +- nan
OA : 0.916 +- nan

          Classes           | Precision moyenne | Rappel moyen | F-score moyen
------------------------------------------------------------------------------
            ete             |    0.805 +- nan   | 0.932 +- nan |  0.864 +- nan
           hiver            |    0.960 +- nan   | 0.976 +- nan |  0.968 +- nan
  foret feuilles caduques   |    0.851 +- nan   | 0.893 +- nan |  0.871 +- nan
foret feuilles persistantes |    0.864 +- nan   | 0.886 +- nan |  0.875 +- nan
          pelouses          |    0.563 +- nan   | 0.680 +- nan |  0.616 +- nan
       lande ligneuse       |    0.440 +- nan   | 0.173 +- nan |  0.249 +- nan
         bati dense         |    0.457 +- nan   | 0.643 +- nan |  0.534 +- nan
     surfaces minerales     |    0.821 +- nan   | 0.810 +- nan |  0.816 +- nan
      plages et dunes       |    0.738 +- nan   | 0.481 +- nan |  0.582 +- nan
            eau             |    0.997 +- nan   | 0.995 +- nan |  0.996 +- nan
   glaciers ou neiges et    |    0.977 +- nan   | 0.165 +- nan |  0.282 +- nan
     prairie permanente     |    0.856 +- nan   | 0.862 +- nan |  0.859 +- nan
           verger           |    0.929 +- nan   | 0.049 +- nan |  0.092 +- nan
           vigne            |    0.864 +- nan   | 0.367 +- nan |  0.515 +- nan
