#row = reference
#col = production

*********** Matrice de confusion: mean ***********

                  ete| hiver| foret feuillus| foret coniferes| pelouses| bati|  eau| prairie| verger| vigne| 
ete            |8.00 | 0.00 |     0.00      |      0.00      |  0.00   |0.00 |0.00 |  0.00  | 0.00  | 0.00 |ete
hiver          |0.00 | 6.50 |     0.00      |      0.00      |  0.00   |0.50 |1.00 |  0.00  | 0.00  | 0.00 |hiver
foret feuillus |0.00 | 0.00 |     7.00      |      0.00      |  0.00   |0.00 |0.00 |  0.00  | 0.00  | 0.00 |foret feuillus
foret coniferes|0.00 | 0.00 |     0.50      |      3.50      |  0.00   |0.00 |0.00 |  0.00  | 0.00  | 0.00 |foret coniferes
pelouses       |0.00 | 0.50 |     0.00      |      0.50      |  4.00   |0.00 |0.00 |  0.00  | 0.00  | 0.00 |pelouses
bati           |0.00 | 0.50 |     0.50      |      0.00      |  0.50   |8.50 |0.00 |  0.00  | 0.00  | 0.00 |bati
eau            |0.00 | 0.00 |     0.00      |      0.00      |  0.00   |0.00 |8.00 |  0.00  | 0.00  | 0.00 |eau
prairie        |0.00 | 0.00 |     0.00      |      0.00      |  0.00   |0.00 |0.00 |  6.50  | 0.00  | 0.50 |prairie
verger         |0.00 | 0.00 |     0.00      |      0.00      |  0.00   |0.50 |0.00 |  0.00  | 3.50  | 0.00 |verger
vigne          |0.00 | 0.00 |     0.00      |      0.00      |  0.00   |0.00 |0.00 |  0.50  | 0.00  | 7.50 |vigne

KAPPA : 0.903 +- 0.0366
OA : 0.913 +- 0.0328

    Classes     | Precision moyenne |   Rappel moyen  |  F-score moyen  |  Confusion max 
------------------------------------------------------------------------------------------
      ete       |    1.000 +- nan   |   1.000 +- nan  |   1.000 +- nan  | ete, hiver, foret feuillus
     hiver      |  0.889 +- 0.2514  | 0.812 +- 0.1414 | 0.840 +- 0.0380 | hiver, eau, ete
 foret feuillus |    0.875 +- nan   |   1.000 +- nan  |   0.933 +- nan  | foret feuillus, ete, hiver
foret coniferes |  0.900 +- 0.2262  | 0.875 +- 0.2828 | 0.873 +- 0.0359 | foret coniferes, ete, hiver
    pelouses    |  0.900 +- 0.2262  |   0.800 +- nan  | 0.844 +- 0.1005 | pelouses, ete, hiver
      bati      |  0.900 +- 0.2262  | 0.850 +- 0.1131 | 0.874 +- 0.1667 | bati, ete, hiver
      eau       |    0.889 +- nan   |   1.000 +- nan  |   0.941 +- nan  | eau, ete, hiver
    prairie     |  0.938 +- 0.1414  | 0.929 +- 0.1616 | 0.928 +- 0.0116 | prairie, ete, hiver
     verger     |    1.000 +- nan   | 0.875 +- 0.2828 | 0.929 +- 0.1616 | verger, ete, hiver
     vigne      |  0.944 +- 0.1257  | 0.938 +- 0.1414 | 0.937 +- 0.0089 | vigne, ete, hiver
