%YAML:1.0
my_random_trees: !!opencv-ml-random-trees
   nclasses: 1
   nsamples: 4
   nactive_vars: 4
   oob_error: 0.
   ntrees: 1
   is_classifier: 1
   var_all: 20
   var_count: 20
   ord_var_count: 20
   cat_var_count: 0
   training_params:
      use_surrogates: 0
      max_categories: 10
      max_depth: 25
      min_sample_count: 5
      cross_validation_folds: 0
      priors: !!opencv-matrix
         rows: 1
         cols: 1
         dt: d
         data: [ 1. ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 1 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 12 ]
   trees:
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 4
               value: 12.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
