#row = reference
#col = production

*********** Matrice de confusion ***********

               |      ete      |     hiver     | foret feuillus|foret coniferes|    pelouses   |      bati     |      eau      |    prairie    |     verger    |     vigne     
      ete      |      8.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      ete      
     hiver     |      0.00     |      6.50     |      0.00     |      0.00     |      0.00     |      0.50     |      1.00     |      0.00     |      0.00     |      0.00     |     hiver     
 foret feuillus|      0.00     |      0.00     |      7.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     | foret feuillus
foret coniferes|      0.00     |      0.00     |      0.50     |      3.50     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |foret coniferes
    pelouses   |      0.00     |      0.50     |      0.00     |      0.50     |      4.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |    pelouses   
      bati     |      0.00     |      0.50     |      0.50     |      0.00     |      0.50     |      8.50     |      0.00     |      0.00     |      0.00     |      0.00     |      bati     
      eau      |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      8.00     |      0.00     |      0.00     |      0.00     |      eau      
    prairie    |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      6.50     |      0.00     |      0.50     |    prairie    
     verger    |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.50     |      0.00     |      0.00     |      3.50     |      0.00     |     verger    
     vigne     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.00     |      0.50     |      0.00     |      7.50     |     vigne     

KAPPA : 0.903 +- 0.037
OA : 0.913 +- 0.033

    Classes     |  Precision mean |   Rappel mean   |   F-score mean  |  Confusion max 
----------------------------------------------------------------------------------------
      ete       |   1.000 +- nan  |   1.000 +- nan  |   1.000 +- nan  | ete, vigne, verger
     hiver      |  0.889 +- 0.251 |  0.812 +- 0.141 |  0.840 +- 0.038 | hiver, eau, bati
 foret feuillus |   0.875 +- nan  |   1.000 +- nan  |   0.933 +- nan  | foret feuillus, vigne, verger
foret coniferes |  0.900 +- 0.226 |  0.875 +- 0.283 |  0.873 +- 0.036 | foret coniferes, foret feuillus, vigne
    pelouses    |  0.900 +- 0.226 |   0.800 +- nan  |  0.844 +- 0.101 | pelouses, hiver, foret coniferes
      bati      |  0.900 +- 0.226 |  0.850 +- 0.113 |  0.874 +- 0.167 | bati, pelouses, hiver
      eau       |   0.889 +- nan  |   1.000 +- nan  |   0.941 +- nan  | eau, vigne, verger
    prairie     |  0.938 +- 0.141 |  0.929 +- 0.162 |  0.928 +- 0.012 | prairie, vigne, verger
     verger     |   1.000 +- nan  |  0.875 +- 0.283 |  0.929 +- 0.162 | verger, bati, vigne
     vigne      |  0.944 +- 0.126 |  0.938 +- 0.141 |  0.937 +- 0.009 | vigne, prairie, verger
