#!/bin/bash
#PBS -N ExtractFeat
#PBS -J 0-1:1
#PBS -l select=1:ncpus=5:mem=8000mb
#PBS -l walltime=05:00:00
#PBS -o /ptmp/vincenta/tmp/Log/extractFeatures_out.log
#PBS -e /ptmp/vincenta/tmp/Log/extractFeatures_err.log


module load cmake
module load gcc
module load curl
module load boost
module load gsl
module load python/2.7.5
module remove xerces/2.7
module load xerces/2.8
module load gdal/1.11.0-py2.7

pkg="otb_superbuild"
version="5.0.0"
name=$pkg-$version
install_dir=/data/qtis/inglada/modules/repository/$pkg/$name-install/

export ITK_AUTOLOAD_PATH=""
export PATH=$install_dir/bin:$PATH
export LD_LIBRARY_PATH=$install_dir/lib:$install_dir/lib/otb/python:${LD_LIBRARY_PATH}:/usr/lib64/

j=0
old_IFS=$IFS
IFS=$'\n'
for ligne in $(cat $TESTPATH/cmd/features/features.txt)
do
	cmd[$j]=$ligne
	j=$j+1
done
IFS=$old_IFS

${cmd[${PBS_ARRAY_INDEX}]}