#!/bin/bash                                                                                                                                
#PBS -N genJobFeatures
#PBS -l select=1:ncpus=1:mem=100mb                                         
#PBS -l walltime=00:10:00
#PBS -o /ptmp/vincenta/tmp/Log/genCmdFeatures_out.log
#PBS -e /ptmp/vincenta/tmp/Log/genCmdFeatures_err.log


module load python/2.7.5
module remove xerces/2.7
module load xerces/2.8
module load gdal/1.11.0-py2.7

pkg="otb_superbuild"
version="5.0.0"
name=$pkg-$version
install_dir=/data/qtis/inglada/modules/repository/$pkg/$name-install/

export ITK_AUTOLOAD_PATH=""
export PATH=$install_dir/bin:$PATH
export LD_LIBRARY_PATH=$install_dir/lib:$install_dir/lib/otb/python:${LD_LIBRARY_PATH}:/usr/lib64/

cd $PYPATH

python genCmdFeatures.py -path.test $TESTPATH -tiles $LISTTILE -path.application $GENFEATPATH -path.out $TILEPATH --path.L8 $L8PATH -path.config $FEATCONFIG --wd $TMPDIR                  
  












